<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer Zone</title>
    <link rel="icon" type="image/png" href="images/Frame.png" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5698ff2914.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <!-- -------------------------------------Navigation bar -------------------- -->
      <!-- <nav> -->
      <div class="nav-container">
        <div class="name-logo-container">
          <img class="logo" src="images/Frame.png" alt="" />
          <h3><span style="color: #ff42a5">G</span>amer</h3>
        </div>
        <div class="anchors-parent">
          <a href="">About Us</a>
          <a href="">Developers</a>

          <div class="anchors-container2">
            <p>Follow us on</p>
            <img
              style="width: 33.916px; height: 24px"
              src="images/youtube.png"
              alt=""
            />
            <img
              style="width: 33.916px; height: 24px"
              src="images/tik-tok.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <!-- </nav> -->
      <!-- ---------------------------------Banner------------------------------- -->
      <div class="banner-container">
        <div class="banner-txt-container">
          <h3 class="banner-title1">Play Like The</h3>
          <h3 class="banner-title2">G.O.A.T.</h3>
          <p class="banner-p-1">
            <i
              class="fa-sharp fa-regular fa-circle-play"
              style="color: #f50a16"
            ></i>
            1-Click instant play
          </p>
          <p class="banner-p-2">
            <i class="fa-solid fa-download" style="color: #ec0909"></i> No
            Download
          </p>
          <p class="banner-p-3">
            <i class="fa-solid fa-people-group"></i> 1000s of supported online
            games
          </p>
          <div class="banner-btn-container">
            <button class="btn-sign">Sign In</button>
            <button class="btn-go">Go Rogue</button>
          </div>
        </div>
        <div class="banner-img-container">
          <img src="images/Group 18.png" alt="" />
        </div>
      </div>
    </header>
    <main>
      <!-- -----------------------know more sectiion ------------------------->
      <div class="know-more-container">
        <div class="know-more-img">
          <img src="images/pngwing 4.png" alt="" />
        </div>
        <div class="know-more-txt-container">
          <h3 class="we-are-gamer">We are gamer</h3>
          <p class="know-more-des">
            An international digital games and entertainment company. We
            develop, publish and distribute multiplayer mobile games. We reach
            over 400 million players each month and our audience keeps growing.
          </p>
          <button class="know-more-btn">know more</button>
          <p class="purpose">Our purpose...</p>
          <h4 class="unless">“unleash the gamer in everyone”</h4>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
